{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "start-babel-cli": "^4.0.2",
    "start-deepsweet-react-components-monorepo-preset": "^0.0.4"
  },
  "scripts": {
    "start": "start-runner --preset start-deepsweet-react-components-monorepo-preset"
  }
}
